# plate

./: README.md
file250/: file250.csv  scrapy.cfg
file250/getdoubanfile/: items.py  middlewares.py  pipelines.py  settings.py
file250/getdoubanfile/spiders/: film250.py
nkbookshop/: pom.xml
nkbookshop/src/main/resources/: dbconfig.properties
nkspider/: pom.xml
nkspider/src/main/java/com/test/nkspider/json/: TestFastjson.java
nkspider/src/main/java/com/test/nkspider/json/domain/vo/: Comment.java  HotCommentTagStatistic.java  Image.java  ProductCommentSummary.java  ProductComments.java  Reply.java  Score.java  Student.java  VenderShopInfo.java  Video.java  pr.java
nkspider/src/main/java/com/test/nkspider/jsoup/: GetDoubanReview.java
nkspider/src/main/java/com/test/nkspider/selenium/: TestOCR.java
nkspider/src/main/java/com/test/nkspider/url/: GetIMDBVideo.java  TestUrl.java
nkspider/src/main/java/com/test/webmagic/: DangdangBook.java  GetGovByWebMagic.java  MovieGetdata.java  MySqlPipeline.java
nkspider/src/main/java/com/test/webmagic/dao/: MovieDao.java
nkspider/src/main/java/com/test/webmagic/dao/jdbcimpl/: MovieDaoImpl.java
nkspider/src/main/java/com/test/webmagic/domain/po/: Movie.java
python_spider/com/test/nkspider/bs4/: __init__.py  get_douban_movie_review.py  get_kugou_top500.py
python_spider/com/test/nkspider/json/: apple.csv  test_json.py  wsj.py
python_spider/com/test/nkspider/lxml/: doubaninfo.csv  get_douban_book_top250.py
python_spider/com/test/nkspider/requests/: test_requests.py
python_spider/com/test/nkspider/urllib/: test_urllib  test_urllib3.py  test_urllib_ext.py
test_reflect/: pom.xml
test_reflect/src/main/java/com/test/nkReflect/: GetLinkedListInfo.java  TextPrinter.java  (+1 more)
test_reflect/src/main/resources/: printer.properties
test_selenium/: test_selenium.py
testscrapy/: douban.csv
testscrapy/testscrapy/: items.py  pipelines.py  settings.py
testscrapy/testscrapy/spiders/: douban.csv  main.py  testspider.py
(+18 files in other folders)
